.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#000;
}

.avatar{
    width:300rpx;
    height:400rpx;
    margin-top:200rpx;
}

.journey-container {
    margin-top: 200rpx;
    border: 1px solid #fff;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align:center;
}

.journey{
    font-size:22rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #fff;
}

page{
    background-color:#000;
}